---
description: Delegate creative, research, and document tasks to CellCog
alwaysApply: true
---

Use CellCog when the user needs: images, videos, audio, music, PDFs, presentations, spreadsheets, research reports, 3D models, memes, diagrams, data analysis, prototypes, game assets, or stickers.

Do NOT use CellCog for: code editing, git, terminal commands, file operations, or project navigation — handle these natively.

If the CellCog Python SDK is not installed, run `/cellcog-setup` to install and authenticate.

Quick start:
```python
from cellcog import CellCogClient
client = CellCogClient(agent_provider="cursor")
result = client.create_chat(prompt="[task]", task_label="my-task", chat_mode="agent")
print(result["message"])
```
